# Note

./: Note.sln
Note.Api/: Dockerfile  Note.Api.csproj  Program.cs  Startup.cs  appsettings.json
Note.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
Note.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Note.Api/Properties/: launchSettings.json
Note.Application/: Note.Application.csproj
Note.Application/DependencyInjection/: DependencyInjection.cs
Note.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Note.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Note.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
Note.Application/Validations/: ReportValidator.cs
Note.Consumer/: Note.Consumer.csproj  RabbitMqListener.cs
Note.Consumer/DependencyInjection/: DependencyInjection.cs
Note.DAL/: ApplicationDbContext.cs  Note.DAL.csproj
Note.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Note.DAL/DependencyInjection/: DependencyInjection.cs
Note.DAL/Interceptors/: DateInterceptor.cs
Note.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Note.Domain/: Note.Domain.csproj
Note.Domain/Dto/: ReportDto.cs  TokenDto.cs
Note.Domain/Entity/: Report.cs  User.cs  UserToken.cs
Note.Domain/Enum/: ErrorCodes.cs  Roles.cs
Note.Domain/Interfaces/: IAuditable.cs
Note.Domain/Result/: BaseResult.cs
Note.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
Note.Produser/: Producer.cs
Note.Produser/DependencyInjection/: DependencyInjection.cs
(+24 files in other folders)
